POLYGONSCAN_API_KEY = 'WKG7E5W7V6IKG78TP7M4U5ZYURDQYN3CJ2'
BINANCESCAN_API_KEY = 'WKG7E5W7V6IKG78TP7M4U5ZYURDQYN3CJ2'
POLYGON_RPC_URL="https://data-seed-prebsc-1-s3.bnbchain.org:8545/"
MUMBAI_RPC_URL="https://data-seed-prebsc-1-s3.bnbchain.org:8545/"
PRIVATE_KEY=c96d54738521d15e0e97356b77e04469e6dc54d2e1a5a20122de58d261c1c2fc
